<div id="answer-button">
    <label>
        <input type="radio" name="answer" value="Newton">
        <button class="btn">Newton</button>
    </label>
    <label>
        <input type="radio" name="answer" value="Joule">
        <button class="btn">Joule</button>
    </label>
    <label>
        <input type="radio" name="answer" value="Watt">
        <button class="btn">Watt</button>
    </label>
    <label>
        <input type="radio" name="answer" value="Pascal">
        <button class="btn">Pascal</button>
    </label>
</div>
