<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>  
        <nav>  
            <ul>  
                <li><a href="#"> Home </a></li>  
                <li><a href="#"> About </a></li>  
                <li><a href="#"> Contact </a></li>  
                <li><a href="#"> Terms of use </a></li>  
                <li><a href="#"> Join Us </a></li>  
            </ul>  
        </nav>  
    </header>
</body>
</html>
