<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Charar-e-Sarif is located in …………</h2>
            <div id="answer-button">
                <button class="btn">Kolkata</button>
                <button class="btn">Agra</button>
                <button class="btn">Delhi</button>
                <button class="btn">Sri Nagar</button>
            <div>
                <a href="quiz1q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>