<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>History Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Which document declared the thirteen American colonies independent from British rule in 1776?</h2>
            <div id="answer-button">
                <button class="btn">Magna Carta</button>
                <button class="btn">Declaration of Independence</button>
                <button class="btn">Articles of Confederation</button>
                <button class="btn">Bill of Rights</button>
            <div>
                <a href="quiz3q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>