<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz III</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz III</h1>
        <div class="quiz">
            <h2 id="question">Q5. Which athlete holds the world record for the fastest 100m sprint in men's track and field?</h2>
            <div id="answer-button">
                <button class="btn">Usain Bolt</button>
                <button class="btn">Carl Lewis</button>
                <button class="btn">Michael Johnson</button>
                <button class="btn">Jesse Owens</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>