<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. In which year did tennis make its return as an Olympic sport, having been excluded from the Olympics for many years?</h2>
            <div id="answer-button">
                <button class="btn">1984</button>
                <button class="btn">1996</button>
                <button class="btn">2000</button>
                <button class="btn">2012</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>