<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who is the current Secretary-General of the United Nations (as of 2023)?</h2>
            <div id="answer-button">
                <button class="btn">Antonio Guterres</button>
                <button class="btn">Ban Ki-moon</button>
                <button class="btn">Kofi Annan</button>
                <button class="btn">Boutros Boutros-Ghali</button>
            <div>
                <a href="quiz17q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>