<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Literature Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Who wrote the novel "Pride and Prejudice"?</h2>
            <div id="answer-button">
                <button class="btn">Charles Dickens</button>
                <button class="btn">Jane Austen</button>
                <button class="btn">Emily Bronte</button>
                <button class="btn">F. Scott</button>
            <div>
                <a href="quiz10q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>