<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Music Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. What was the name of The Beatles' debut studio album released in 1963?</h2>
            <div id="answer-button">
                <button class="btn">Abbey Road</button>
                <button class="btn">Rubber Soul</button>
                <button class="btn">Please Please me</button>
                <button class="btn">Sgt. Pepper's Lonely Hearts Club Band</button>
            <div>
                <a href="quiz11q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>