<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q1. What is the SI unit of force?</h2>
            <div id="answer-button">
                <label>
                    <input type="radio" name="answer" value="Newton">
                    <button class="btn" >Newton</button>
                </label>
                <button class="btn">Joule</button>
                <button class="btn">Watt</button>
                <button class="btn">Pascal</button>
            <div>
                <a href="quiz19q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>