<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q4. Who was the first woman to win a Nobel Prize, receiving it in two different fields?</h2>
            <div id="answer-button">
                <button class="btn">Marie Curie</button>
                <button class="btn">Mother Teresa</button>
                <button class="btn">Amelia Earhart</button>
                <button class="btn">Margaret Thatcher</button>
            <div>
                <a href="quiz18q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>