<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Hockey Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which NHL team is known for its "Original Six" status and plays its home games at Madison Square Garden?</h2>
            <div id="answer-button">
                <button class="btn">Toronto Maple Leafs</button>
                <button class="btn">Montreal Canadiens</button>
                <button class="btn">New York Rangers</button>
                <button class="btn">Chicago Blackhawks</button>
            <div>
                <a href="quiz14q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>