<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Geography Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Which continent is known as the "Land Down Under"?</h2>
            <div id="answer-button">
                <button class="btn">Africa</button>
                <button class="btn">Antarctica</button>
                <button class="btn">Australia</button>
                <button class="btn">South America</button>
            <div>
                <a href="quiz8q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>