<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Political Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. In which political system does the power reside in the hands of a single ruler, often a monarch?</h2>
            <div id="answer-button">
                <button class="btn">Democracy</button>
                <button class="btn">Oligarchy</button>
                <button class="btn">Autocracy</button>
                <button class="btn">Republic</button>
            <div>
                <a href="quiz9q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>