<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>History Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who is often referred to as the "Father of the Renaissance"?</h2>
            <div id="answer-button">
                <button class="btn">Leonardo da Vinci</button>
                <button class="btn">Michelangelo</button>
                <button class="btn">Galileo Galilei</button>
                <button class="btn">Francesco Petrarch</button>
            <div>
                <a href="quiz3q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>