<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Literature Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. What prestigious literary award is given annually for the best original novel written in the English language?</h2>
            <div id="answer-button">
                <button class="btn">Pulitzer Prize</button>
                <button class="btn">Noble Prize In literature</button>
                <button class="btn">Booker Prize</button>
                <button class="btn">National Book Award</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>