<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIstory Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>HIstory Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. The Berlin Wall, a symbol of the Cold War, was built to divide which city?</h2>
            <div id="answer-button">
                <button class="btn">Paris</button>
                <button class="btn">London</button>
                <button class="btn">Berlin</button>
                <button class="btn">Moscow</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>