<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
3   <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which female tennis player is often referred to as the "Queen of the Court" and holds the most Grand Slam singles titles in the Open Era?</h2>
            <div id="answer-button">
                <button class="btn">Serena Williams</button>
                <button class="btn">Steffi Graf</button>
                <button class="btn">Martina Navratilova</button>
                <button class="btn">Chris Evert</button>
            <div>
                <a href="quiz15q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>