<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Food Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who is known as the "French Chef" and played a significant role in popularizing French cuisine in the United States through her TV shows and books?</h2>
            <div id="answer-button">
                <button class="btn">Gordon Ramsay</button>
                <button class="btn">Julia Child</button>
                <button class="btn">Jamie Oliver</button>
                <button class="btn">Emeril Lagasse</button>
            <div>
                <a href="quiz12q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>