<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Computer Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. Which protocol is commonly used for secure communication over a computer network, providing encryption and authentication?</h2>
            <div id="answer-button">
                <button class="btn">HTTP</button>
                <button class="btn">FTP</button>
                <button class="btn">SSL/TLS</button>
                <button class="btn">UDP</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>