<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Literature Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. In George Orwell's "1984," what phrase is used to describe a government's manipulation of facts?</h2>
            <div id="answer-button">
                <button class="btn">Doublethink</button>
                <button class="btn">Newspeak</button>
                <button class="btn">Thoughtcrime</button>
                <button class="btn">Big Brother</button>
            <div>
                <a href="quiz10q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>