<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Up until 2019, which cricketers have the record for the highest-run partnership in the ODI World Cup for India?</h2>
            <div id="answer-button">
                <button class="btn">Sachin Tendulkar and Saurav Ganguly</button>
                <button class="btn">Saurav Ganguly and Rahul Dravid</button>
                <button class="btn">Saurav Ganguly and Virendra Sehwag</button>
                <button class="btn">Rahul Dravid and Sachin Tendulkar</button>
            <div>
                <a href="quiz1q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>