<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Football Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. Who holds the record for the most goals scored in a single calendar year?</h2>
            <div id="answer-button">
                <button class="btn">Lionel Messi</button>
                <button class="btn">Cristiano Ronaldo</button>
                <button class="btn">Pelé</button>
                <button class="btn">Diego Maradona</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>