<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Computer Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which sorting algorithm has an average-case time complexity of O(n log n)?</h2>
            <div id="answer-button">
                <button class="btn">Bubble Sort</button>
                <button class="btn">Quick Sort</button>
                <button class="btn">Insertion Sort</button>
                <button class="btn">Selection Sort</button>
            <div>
                <a href="quiz5q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>