<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Political Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. What international organization aims to maintain peace and security among nations and promote cooperation?</h2>
            <div id="answer-button">
                <button class="btn">World Health Organization (WHO)</button>
                <button class="btn">International Monetary Fund (IMF)</button>
                <button class="btn">United Nations (UN)</button>
                <button class="btn">European Union(EU)</button>
            <div>
                <a href="quiz9q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>