<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Badminton Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Who is credited with the invention of the World Wide Web?</h2>
            <div id="answer-button">
                <button class="btn">Bill Gates</button>
                <button class="btn">Tim Berners-Lee</button>
                <button class="btn">Steve Jobs</button>
                <button class="btn">Mark Zuckerberg</button>
            <div>
                <a href="quiz17q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>