<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which Grand Slam tennis tournament is played on clay courts?</h2>
            <div id="answer-button">
                <button class="btn">Wimbeldon</button>
                <button class="btn">French Open</button>
                <button class="btn">US Open</button>
                <button class="btn">Australia Open</button>
            <div>
                <a href="quiz15q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>