<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Hockey Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. In field hockey, how many players are on the field for each team during a standard game?</h2>
            <div id="answer-button">
                <button class="btn">7</button>
                <button class="btn">9</button>
                <button class="btn">11</button>
                <button class="btn">13</button>
            <div>
                <a href="quiz14q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>