<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Hockey Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. In the sport of ice hockey at the Winter Olympics, which country has historically been the most successful, winning the most gold medals?</h2>
            <div id="answer-button">
                <button class="btn">Canada</button>
                <button class="btn">Russia</button>
                <button class="btn">Sweden</button>
                <button class="btn">USA</button>
            <div>
                <a href="quiz14q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>