<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. What are the dimensions of a standard badminton court in meters?</h2>
            <div id="answer-button">
                <button class="btn">10 x 5</button>
                <button class="btn">12 x 6</button>
                <button class="btn">13.4 x 6.1</button>
                <button class="btn">14 x 7</button>
            <div>
                <a href="quiz16q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>