<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Maths Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. What is the solution to the equation 3x + 7 = 16?</h2>
            <div id="answer-button">
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">9</button>
                <button class="btn">5</button>
            <div>
                <a href="quiz7q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>