<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Music Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What band released the critically acclaimed album "The Dark Side of the Moon" in 1973?</h2>
            <div id="answer-button">
                <button class="btn">The Beatles</button>
                <button class="btn">Led Zeppelin</button>
                <button class="btn">Pink Floyd</button>
                <button class="btn">Queen</button>
            <div>
                <a href="quiz11q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>