<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Badminton Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. In a standard badminton game, how many points are needed to win a set?</h2>
            <div id="answer-button">
                <button class="btn">11</button>
                <button class="btn">15</button>
                <button class="btn">21</button>
                <button class="btn">25</button>
            <div>
                <a href="quiz16q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>