<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>History quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. Which event marked the beginning of World War II in 1939?</h2>
            <div id="answer-button">
                <button class="btn">Attack on Pearl Harbour</button>
                <button class="btn">Invasion of Poand</button>
                <button class="btn">Battle of Stallingrad</button>
                <button class="btn">D-Day Landing</button>
            <div>
                <a href="quiz3q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>