<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econonmics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Econonmics Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. What term is used to describe a situation where a country exports more goods than it imports?</h2>
            <div id="answer-button">
                <button class="btn">Trade deficit</button>
                <button class="btn">Balance of payments</button>
                <button class="btn">Trade surplus</button>
                <button class="btn">Foreign exchange</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>