<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Who among the following was the first Indian who received the Nobel Award?</h2>
            <div id="answer-button">
                <button class="btn">Surendra Nath Banerjee</button>
                <button class="btn">Dr Nagendra Singh</button>
                <button class="btn">Dr. Sachchida Nand Sinha</button>
                <button class="btn">Rabindra Nath Tagore</button>
            <div>
                <a href="quiz2q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>