<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Football Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. What is the nickname of the French national football team?</h2>
            <div id="answer-button">
                <button class="btn">The Azzurri</button>
                <button class="btn">Die Mannschaft</button>
                <button class="btn">Les Bleus</button>
                <button class="btn">La Furia Roja</button>
            <div>
                <a href="quiz13q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>