<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Food Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. What classic French dessert consists of layers of puff pastry and pastry cream, topped with a shiny caramel glaze?</h2>
            <div id="answer-button">
                <button class="btn">Eclair</button>
                <button class="btn">Mille-Feuille</button>
                <button class="btn">Tiramisu</button>
                <button class="btn">Panna Cotta</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>