<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. Which element has the chemical symbol 'O' on the periodic table?</h2>
            <div id="answer-button">
                <button class="btn">Oxygen</button>
                <button class="btn">Osmium</button>
                <button class="btn">Gold</button>
                <button class="btn">Carbon</button>
            <div>
                <a href="quiz4q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>