<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Badminton Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. The Taj Mahal, a UNESCO World Heritage Site, is located in which country?</h2>
            <div id="answer-button">
                <button class="btn">India</button>
                <button class="btn">Turkey</button>
                <button class="btn">Egypt</button>
                <button class="btn">Italy</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>