<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econonmics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Econonmics Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. In which economic system does the government play a minimal role, and decisions are primarily based on private enterprise and market forces?</h2>
            <div id="answer-button">
                <button class="btn">Socialism</button>
                <button class="btn">Communism</button>
                <button class="btn">Capitalism</button>
                <button class="btn">Mixed Economy</button>
            <div>
                <a href="quiz6q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>