<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Football Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which English football club is known as "The Red Devils"?</h2>
            <div id="answer-button">
                <button class="btn">Manchester City</button>
                <button class="btn">Chelsea</button>
                <button class="btn">Liverpool</button>
                <button class="btn">Manchester United</button>
            <div>
                <a href="quiz13q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>