<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econonmics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Econonmics Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which of the following is included in the calculation of a country's GDP?</h2>
            <div id="answer-button">
                <button class="btn"> Government spending</button>
                <button class="btn">Household Savings</button>
                <button class="btn">Foreign Aid</button>
                <button class="btn">Stock Market Transactions</button>
            <div>
                <a href="quiz6q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>