<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Political Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. Which country is known for having the world's oldest written constitution, adopted in 1787?</h2>
            <div id="answer-button">
                <button class="btn">France</button>
                <button class="btn">USA</button>
                <button class="btn">UK</button>
                <button class="btn">Germany</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>