<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Maths Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. If you roll a fair six-sided die, what is the probability of rolling an even number?</h2>
            <div id="answer-button">
                <button class="btn">1/6</button>
                <button class="btn">1/2</button>
                <button class="btn">1/3</button>
                <button class="btn">2/3</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>