<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Maths Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. In a right-angled triangle, if the angle opposite the hypotenuse is 30 degrees, and the length of one leg is 5 units, what is the length of the hypotenuse?</h2>
            <div id="answer-button">
                <button class="btn">5</button>
                <button class="btn">10</button>
                <button class="btn">5√3</button>
                <button class="btn">10√3</button>
            <div>
                <a href="quiz7q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>