<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Music Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which genre is characterized by a syncopated rhythm, improvisation, and often features brass and woodwind instruments?</h2>
            <div id="answer-button">
                <button class="btn">Rock</button>
                <button class="btn">Jazz</button>
                <button class="btn">Classical</button>
                <button class="btn">Country</button>
            <div>
                <a href="quiz11q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>