<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. The Second World War fought between …</h2>
            <div id="answer-button">
                <button class="btn">1939 and 1945</button>
                <button class="btn">1935 and 1942</button>
                <button class="btn">1937 and 1944</button>
                <button class="btn">1940 and 1945</button>
            <div>
                <a href="quiz2q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>