<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Football Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which country has won the most FIFA World Cup titles?</h2>
            <div id="answer-button">
                <button class="btn">Germany</button>
                <button class="btn">Brazil</button>
                <button class="btn">Argentina</button>
                <button class="btn">Italy</button>
            <div>
                <a href="quiz13q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>