<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. In which year were the World Cup matches reduced to 50 overs from the previous 60 overs?</h2>
            <div id="answer-button">
                <button class="btn">1983</button>
                <button class="btn">1979</button>
                <button class="btn">1992</button>
                <button class="btn">1987</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>