<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Computer Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What data structure follows the Last In, First Out (LIFO) principle?</h2>
            <div id="answer-button">
                <button class="btn">Queue</button>
                <button class="btn">Stack</button>
                <button class="btn">Linked List</button>
                <button class="btn">Tree</button>
            <div>
                <a href="quiz5q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>