<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Computer Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. What is the primary function of an operating system?</h2>
            <div id="answer-button">
                <button class="btn">Manage hardware resources</button>
                <button class="btn">Run Application</button>
                <button class="btn">Create Documents</button>
                <button class="btn">Design user interfaces</button>
            <div>
                <a href="quiz5q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>