<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Maths Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What is the area of a rectangle with a length of 8 units and a width of 5 units?</h2>
            <div id="answer-button">
                <button class="btn">40</button>
                <button class="btn">13</button>
                <button class="btn">26</button>
                <button class="btn">20</button>
            <div>
                <a href="quiz7q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>