<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. What is the powerhouse of the cell?</h2>
            <div id="answer-button">
                <button class="btn">Nucleus</button>
                <button class="btn">Ribosome</button>
                <button class="btn">Mitochondria</button>
                <button class="btn">Endoplasmic Reticulum</button>
            <div>
                <a href="quiz4q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>