<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
3   <div class="app">
        <h1>Badminton Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. In which year was badminton introduced as an Olympic sport?</h2>
            <div id="answer-button">
                <button class="btn">1988</button>
                <button class="btn">1992</button>
                <button class="btn">1996</button>
                <button class="btn">2000</button>
            <div>
                <a href="quiz16q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>