<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q1. What is the capital city of Canada?</h2>
            <div id="answer-button">
                <button class="btn">Ottawa</button>
                <button class="btn">Toronto</button>
                <button class="btn">Vancouver</button>
                <button class="btn">Montreal</button>
            <div>
                <a href="quiz17q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>