<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econonmics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Econonmics Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. According to the law of demand, what happens to the quantity demanded of a good when its price increases, assuming all other factors remain constant?</h2>
            <div id="answer-button">
                <button class="btn">Increases</button>
                <button class="btn">Decreases</button>
                <button class="btn">Remains Constant</button>
                <button class="btn">Fluctuates Randomly</button>
            <div>
                <a href="quiz6q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>