<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Your score wil be sent to you by email</h2>
            <div>
                <a href=""<!-- add home page link--!></a>><button id="next-btn">Back</button></a>
            </div>
        </div>
    </div>
</body>
</html>