<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Geography Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. Which mountain range is often referred to as the "Roof of the World" and separates South Asia from Central Asia?</h2>
            <div id="answer-button">
                <button class="btn">Rocky Mountain</button>
                <button class="btn">Andes</button>
                <button class="btn">Alpes</button>
                <button class="btn">Himalyas</button>
            <div>
                <a href="quiz8q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>