<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Badminton Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. In badminton, what is the name of the object that players use to hit the shuttlecock over the net?</h2>
            <div id="answer-button">
                <button class="btn">Racket</button>
                <button class="btn">Paddle</button>
                <button class="btn">Stick</button>
                <button class="btn">Club</button>
            <div>
                <a href="quiz16q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>