<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Literature Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What is the title of William Shakespeare's tragedy about two star-crossed lovers?</h2>
            <div id="answer-button">
                <button class="btn">Macbeth</button>
                <button class="btn">Romeo And Juliet</button>
                <button class="btn">Hamlet</button>
                <button class="btn">Othello</button>
            <div>
                <a href="quiz10q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>