<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. Against which country did India score their lowest total at the ODI World Cup as of 2023?</h2>
            <div id="answer-button">
                <button class="btn">West Indies</button>
                <button class="btn">England</button>
                <button class="btn">New Zealand</button>
                <button class="btn">Ustralia</button>
            <div>
                <a href="quiz1q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>