<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Maths Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. What is the sum of the first 10 positive integers?</h2>
            <div id="answer-button">
                <button class="btn">45</button>
                <button class="btn">50</button>
                <button class="btn">55</button>
                <button class="btn">60</button>
            <div>
                <a href="quiz7q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>