<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. Which country is known for producing badminton legends like Lin Dan and Li Xuerui?</h2>
            <div id="answer-button">
                <button class="btn">Japan</button>
                <button class="btn">South Korea</button>
                <button class="btn">China</button>
                <button class="btn">Denmark</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>