<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econonmics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Econonmics Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Who is typically responsible for implementing monetary policy in a country?</h2>
            <div id="answer-button">
                <button class="btn">Finance Minister</button>
                <button class="btn">Central Bank</button>
                <button class="btn">Prime Minister</button>
                <button class="btn">Treasury Department</button>
            <div>
                <a href="quiz6q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>