<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Food Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What term is used to describe a method of cooking food slowly in liquid over low heat?</h2>
            <div id="answer-button">
                <button class="btn">Grilling</button>
                <button class="btn">Roasting</button>
                <button class="btn">Steaming</button>
                <button class="btn">Braising</button>
            <div>
                <a href="quiz12q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>