<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Music Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who is known as the "King of Pop"?</h2>
            <div id="answer-button">
                <button class="btn">Prince</button>
                <button class="btn">Michael Jackson</button>
                <button class="btn">Justin Timberlake</button>
                <button class="btn">Madonna</button>
            <div>
                <a href="quiz11q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>