<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which organelle is often referred to as the "powerhouse of the cell"?</h2>
            <div id="answer-button">
                <button class="btn">Nucleus</button>
                <button class="btn">Ribosome</button>
                <button class="btn">Mitochondrian</button>
                <button class="btn">Endoplasmic Reticulum</button>
            <div>
                <a href="quiz19q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>