<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz III</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz III</h1>
        <div class="quiz">
            <h2 id="question">Q3. What does the acronym "NASA" stand for?</h2>
            <div id="answer-button">
                <button class="btn">National Aeronautics and Space Administration</button>
                <button class="btn">National Association of Space Astronomers</button>
                <button class="btn">North American Space Agency</button>
                <button class="btn">New Astronomy and Space Advancements</button>
            <div>
                <a href="quiz18q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>