<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Political Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Which political ideology advocates for the abolition of private property and a classless society?</h2>
            <div id="answer-button">
                <button class="btn">Liberalism</button>
                <button class="btn">Conservatism</button>
                <button class="btn">Socialism</button>
                <button class="btn">Facism</button>
            <div>
                <a href="quiz9q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>