<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Cricket quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who was the wicket-keeper of the Indian Cricket Team during the World Cup 2003 tournament?</h2>
            <div id="answer-button">
                <button class="btn">Parthiv Patel</button>
                <button class="btn">Nayan Mongia</button>
                <button class="btn">Rahul Dravid</button>
                <button class="btn">Mahendra Singh Dhoni</button>
            <div>
                <a href="quiz1q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>