<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Literature Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Which author wrote "To Kill a Mockingbird"?</h2>
            <div id="answer-button">
                <button class="btn"> Harper Lee</button>
                <button class="btn">J.K. Rowling</button>
                <button class="btn"> George Orwell</button>
                <button class="btn">Ernest Hemingway</button>
            <div>
                <a href="quiz10q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>