<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Food Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which country is famous for its traditional dish sushi?</h2>
            <div id="answer-button">
                <button class="btn">Italy</button>
                <button class="btn">Japan</button>
                <button class="btn">Mexico</button>
                <button class="btn">India</button>
            <div>
                <a href="quiz12q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>