<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. Who holds the record for the most Grand Slam singles titles in the history of men's tennis?</h2>
            <div id="answer-button">
                <button class="btn">Roger Federer</button>
                <button class="btn">Rafael Nadal</button>
                <button class="btn"> Novak Djokovic</button>
                <button class="btn">Pete Sampras</button>
            <div>
                <a href="quiz15q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>