<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5.  National Emblem of Australia is ……….</h2>
            <div id="answer-button">
                <button class="btn">Kangaroo</button>
                <button class="btn">White Lily</button>
                <button class="btn">Rose</button>
                <button class="btn">Lily</button>
            <div>
                <a href="quiz2q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>