<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. Which planet is known as the "Red Planet"?</h2>
            <div id="answer-button">
                <button class="btn">Venus</button>
                <button class="btn">Mars</button>
                <button class="btn">Jupiter</button>
                <button class="btn">Saturn</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>