<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Geography Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. What country does the flag with a red maple leaf on a white square with red borders represent?</h2>
            <div id="answer-button">
                <button class="btn">Japan</button>
                <button class="btn">Canada</button>
                <button class="btn">Brazil</button>
                <button class="btn">South Korea</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>