<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. In tennis, what is the term for a situation where both players or teams have the same score, such as 15-15 or 40-40?</h2>
            <div id="answer-button">
                <button class="btn">Advantage</button>
                <button class="btn">Deuce</button>
                <button class="btn">Love</button>
                <button class="btn">Breakpoint</button>
            <div>
                <a href="quiz15q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>