<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>History Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. What ancient civilization built the famous pyramids at Giza?</h2>
            <div id="answer-button">
                <button class="btn">Roman Empire</button>
                <button class="btn">Greek Civilization</button>
                <button class="btn">Egyptian Civilization</button>
                <button class="btn">Mesopotamian Empire</button>
            <div>
                <a href="quiz3q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>