<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Music Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. In which Queen song does Freddie Mercury sing "Scaramouche, Scaramouche, will you do the Fandango!"?</h2>
            <div id="answer-button">
                <button class="btn">Bohemian Rhapsody</button>
                <button class="btn">We Will Rock You</button>
                <button class="btn">Somebody to Love</button>
                <button class="btn">Don't Stop Me Now</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>