<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. According to Newton's laws of motion, an object at rest tends to stay at rest unless acted upon by an external force. This is an example of which law?</h2>
            <div id="answer-button">
                <button class="btn">Newton's First Law</button>
                <button class="btn">Newton's Second Law</button>
                <button class="btn">Newton's Thirs Law</button>
                <button class="btn">Law of Gravitation</button>
            <div>
                <a href="quiz4q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>