<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q4. What is the outermost layer of the Earth called?</h2>
            <div id="answer-button">
                <button class="btn">Mantle</button>
                <button class="btn">Crust</button>
                <button class="btn">Core</button>
                <button class="btn">Lithosphere</button>
            <div>
                <a href="quiz19q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>