<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Hockey Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. Who is widely regarded as one of the greatest ice hockey players of all time and is known as "The Great One"?</h2>
            <div id="answer-button">
                <button class="btn">Wayne Gretzky</button>
                <button class="btn">Mario Lemieux</button>
                <button class="btn">Bobby Orr</button>
                <button class="btn">Sidney Crosby</button>
            <div>
                <a href="quiz14q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>