<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Computer Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. Which programming language is known for its use in developing web pages and web applications?</h2>
            <div id="answer-button">
                <button class="btn">Java</button>
                <button class="btn">Python</button>
                <button class="btn">Html</button>
                <button class="btn">C</button>
            <div>
                <a href="quiz5q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>