<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Geography Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q1. What is the capital city of Australia?</h2>
            <div id="answer-button">
                <button class="btn">Sydney</button>
                <button class="btn">Melbourne</button>
                <button class="btn">Brisbane</button>
                <button class="btn">Canberra</button>
            <div>
                <a href="quiz8q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>