<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Political Science Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q2. What is the term for a form of government in which power is vested in the hands of a small, privileged group?</h2>
            <div id="answer-button">
                <button class="btn">Plutocracy</button>
                <button class="btn">Theocracy</button>
                <button class="btn">Aristocracy</button>
                <button class="btn">Democracy</button>
            <div>
                <a href="quiz9q3.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>