<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Geography Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q3. What is the longest river in the world?</h2>
            <div id="answer-button">
                <button class="btn">Nile</button>
                <button class="btn">Amazon</button>
                <button class="btn">Yangtze</button>
                <button class="btn">Mississippi-Missouri</button>
            <div>
                <a href="quiz8q4.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>