<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz III</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>General Knowledge Quiz III</h1>
        <div class="quiz">
            <h2 id="question">Q1. Who is credited with inventing the telephone?</h2>
            <div id="answer-button">
                <button class="btn">Alexander Graham Bell</button>
                <button class="btn">Thomas Edison</button>
                <button class="btn">Nikola Tesla</button>
                <button class="btn">Marie Curie</button>
            <div>
                <a href="quiz18q2.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>