<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Food Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q4. Which spice, often associated with autumn, is derived from the bark of a tree and is commonly used in both sweet and savory dishes?</h2>
            <div id="answer-button">
                <button class="btn">Cumin</button>
                <button class="btn">Nutmeg</button>
                <button class="btn">Paprika</button>
                <button class="btn">Turmeric</button>
            <div>
                <a href="quiz12q5.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>