<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Hockey Quiz</h1>
        <div class="quiz">
            <h2 id="question">Q5. What term is used to describe the situation in hockey when a team is temporarily down one player due to a penalty?</h2>
            <div id="answer-button">
                <button class="btn">Power Play</button>
                <button class="btn">Penalty Kill</button>
                <button class="btn">Facoff</button>
                <button class="btn">Breakaway</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>