<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz II</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz II</h1>
        <div class="quiz">
            <h2 id="question">Q5. What is the name of the galaxy that contains our solar system?</h2>
            <div id="answer-button">
                <button class="btn">Andromeda</button>
                <button class="btn">Milky Way</button>
                <button class="btn"> Triangulum</button>
                <button class="btn">Sombero</button>
            <div>
                <a href="quizresult.html"><button id="next-btn">Next</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>