<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Science Quiz</h1>
        <div class="timer" id="timer">Time Left: 10s</div>
        <div class="quiz">
            <h2 id="question">Question goes..</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions=[
    {
        question: "What is the powerhouse of the cell?",
        answers:[
            {text: "Nucleus", correct: false},
            {text: "Ribosome", correct: false},
            {text: "Mitochondria", correct: true},
            {text: "Endoplasmic Reticulum", correct: false}
        ]
    },
    {
        question: "Which element has the chemical symbol 'O' on the periodic table?",
        answers:[
            {text: "Oxygen", correct: true},
            {text: "Osmium", correct: false},
            {text: "Gold", correct: false},
            {text: "Carbon",correct: false},
        ]
    },
    {
        question: "According to Newton's laws of motion, an object at rest tends to stay at rest unless acted upon by an external force. This is an example of which law?",
        answers:[
            {text: "Newton's First Law", correct: true},
            {text: "Newton's Second Law", correct: false},
            {text: "Newton's Third Law", correct: false},
            {text: "Law of Gravitation", correct: false}
        ]
    },
    {
        question: "What is the outermost layer of the Earth called?",
        answers:[
            {text: "Mantle", correct: false},
            {text: "Crust", correct: true},
            {text: "Core", correct: false},
            {text: "Lithosphere", correct: false}
        ]
    },
    {
        question: "Which planet is known as the 'Red Planet'?",
        answers:[
            {text: "Venus", correct: false},
            {text: "Mars", correct: true},
            {text: "Jupiter", correct: false},
            {text: "Saturn", correct: false}
        ]
    }
];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;
let timer;
let timerExpired = false; 

function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion() {
    resetstate();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    const timerDisplay = document.getElementById("timer");
    timerDisplay.textContent = "Time Left: 10s";

    currentQuestion.answers.forEach((answer) => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if (answer.correct) {
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });

    let timeLeft = 10;
    timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = "Time Left: " + timeLeft + "s";

        if (timeLeft === 0) {
            timerExpired = true;
            selectAnswer({ target: null });
        }
    }, 1000);
}



function resetstate() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
        answerButtons.removeChild(answerButtons.firstChild);
    }
    clearTimeout(timer);
    timerExpired = false; 
}

function selectAnswer(e) {
    clearTimeout(timer);

    const selectedButton = e ? e.target : null;
    const isCorrect = selectedButton && selectedButton.dataset.correct === "true";

    if (isCorrect) {
        selectedButton.classList.add("correct");
        score++;
    } else if (timerExpired) {
    } else {
        selectedButton.classList.add("incorrect");
    }

    Array.from(answerButtons.children).forEach((button) => {
        if (button.dataset.correct === "true") {
            button.classList.add("correct");
        }
        button.disabled = true;
    });

    nextButton.style.display = "block";
}

function showScore() {
    resetstate();
    if(score<=3){
        questionElement.innerHTML = `Oops!!  You scored ${score} out of ${questions.length} marks. Better Luck Next Time`;   
    }else{
        questionElement.innerHTML = `Congratulations!! You scored ${score} out of ${questions.length} marks.`;
    }

    const timerDisplay = document.getElementById("timer");
    timerDisplay.style.display = "none";

    nextButton.innerHTML = "Exit";
    nextButton.style.display = "block";
}

function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showScore();
    }
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        handleNextButton();
    } else {
        startQuiz();
    }
});

startQuiz();

    </script>
</body>
</html>