<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Mathematics Quiz</h1>
        <div class="timer" id="timer">Time Left: 10s</div>
        <div class="quiz">
            <h2 id="question">Question goes..</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions=[
    {
        question: "What is the solution to the equation 3x + 7 = 16?",
        answers:[
            {text: "3", correct: true},
            {text: "2", correct: false},
            {text: "9", correct: false},
            {text: "5", correct: false}
        ]
    },
    {
        question: "What is the area of a rectangle with a length of 8 units and a width of 5 units?",
        answers:[
            {text: "40", correct: false},
            {text: "13", correct: false},
            {text: "26", correct: false},
            {text: "20",correct: true},
        ]
    },
    {
        question: "In a right-angled triangle, if the angle opposite the hypotenuse is 30 degrees, and the length of one leg is 5 units, what is the length of the hypotenuse?",
        answers:[
            {text: "5", correct: false},
            {text: "10", correct: true},
            {text: "5√3", correct: false},
            {text: "10√3", correct: false}
        ]
    },
    {
        question: "What is the sum of the first 10 positive integers?",
        answers:[
            {text: "45", correct: false},
            {text: "50", correct: false},
            {text: "55", correct: true},
            {text: "60", correct: false}
        ]
    },
    {
        question: "If you roll a fair six-sided die, what is the probability of rolling an even number??",
        answers:[
            {text: "1/6", correct: false},
            {text: "1/2", correct: true},
            {text: "1/3", correct: false},
            {text: "2/3", correct: false}
        ]
    }
];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;
let timer;
let timerExpired = false; 

function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion() {
    resetstate();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    const timerDisplay = document.getElementById("timer");
    timerDisplay.textContent = "Time Left: 10s";

    currentQuestion.answers.forEach((answer) => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if (answer.correct) {
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });

    let timeLeft = 10;
    timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = "Time Left: " + timeLeft + "s";

        if (timeLeft === 0) {
            timerExpired = true;
            selectAnswer({ target: null });
        }
    }, 1000);
}



function resetstate() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
        answerButtons.removeChild(answerButtons.firstChild);
    }
    clearTimeout(timer);
    timerExpired = false; 
}

function selectAnswer(e) {
    clearTimeout(timer);

    const selectedButton = e ? e.target : null;
    const isCorrect = selectedButton && selectedButton.dataset.correct === "true";

    if (isCorrect) {
        selectedButton.classList.add("correct");
        score++;
    } else if (timerExpired) {
    } else {
        selectedButton.classList.add("incorrect");
    }

    Array.from(answerButtons.children).forEach((button) => {
        if (button.dataset.correct === "true") {
            button.classList.add("correct");
        }
        button.disabled = true;
    });

    nextButton.style.display = "block";
}

function showScore() {
    resetstate();
    if(score<=3){
        questionElement.innerHTML = `Oops!!  You scored ${score} out of ${questions.length} marks. Better Luck Next Time`;   
    }else{
        questionElement.innerHTML = `Congratulations!! You scored ${score} out of ${questions.length} marks.`;
    }

    const timerDisplay = document.getElementById("timer");
    timerDisplay.style.display = "none";

    nextButton.innerHTML = "Exit";
    nextButton.style.display = "block";
}

function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showScore();
    }
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        handleNextButton();
    } else {
        startQuiz();
    }
});

startQuiz();

    </script>
</body>
</html>