<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketQuiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>CricketQuiz</h1>
        <div class="timer" id="timer">Time Left: 10s</div>
        <div class="quiz">
            <h2 id="question">Question goes..</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions=[
    {
        question: "Up until 2019, which cricketers have the record for the highest-run partnership in the ODI World Cup for India?",
answers:[
    {text: "Sachin Tendulkar and Saurav Ganguly", correct: false},
    {text: "Saurav Ganguly and Rahul Dravid", correct: true},
    {text: "Saurav Ganguly and Virendra Sehwag", correct: false},
    {text: "Rahul Dravid and Sachin Tendulkar", correct: false}
]
},
{
question: "Against which country did India score their lowest total at the ODI World Cup",
answers:[
    {text: "West Indies", correct: false},
    {text: "England", correct: true},
    {text: "New Zealand", correct: false},
    {text: "Australia",correct: false},
]
},
{
question: "Who was the wicket-keeper of the Indian Cricket Team during the World Cup 2003 tournament?",
answers:[
    {text: "Parthiv Patel", correct: false},
    {text: "Nayan Mongia", correct: false},
    {text: "Rahul Dravid", correct: true},
    {text: "Mahendra Singh Dhoni", correct: false}
]
},
{
question: "Which cricketer had scored the most runs at the ODI World Cup until 2019?",
answers:[
    {text: "Sachin Tendulkar", correct: true},
    {text: "Mohammad Azharuddin", correct: false},
    {text: "Saurav Ganguly", correct: false},
    {text: "Rahu Dravid", correct: false}
]
},
{
question: "In which year were the World Cup matches reduced to 50 overs from the previous 60 overs?",
answers:[
    {text: "1983", correct: false},
    {text: "1979", correct: false},
    {text: "1992", correct: false},
    {text: "1987", correct: true}
]
},
    {
        question: "National Emblem of Australia is ………",
        answers:[
            {text: "Kangaroo", correct: true},
            {text: "White Lily", correct: false},
            {text: "Rose", correct: false},
            {text: "Lily", correct: false}
        ]
    }
];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;
let timer;
let timerExpired = false; 

function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion() {
    resetstate();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    const timerDisplay = document.getElementById("timer");
    timerDisplay.textContent = "Time Left: 10s";

    currentQuestion.answers.forEach((answer) => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if (answer.correct) {
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });

    let timeLeft = 10;
    timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = "Time Left: " + timeLeft + "s";

        if (timeLeft === 0) {
            timerExpired = true;
            selectAnswer({ target: null });
        }
    }, 1000);
}



function resetstate() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
        answerButtons.removeChild(answerButtons.firstChild);
    }
    clearTimeout(timer);
    timerExpired = false; 
}

function selectAnswer(e) {
    clearTimeout(timer);

    const selectedButton = e ? e.target : null;
    const isCorrect = selectedButton && selectedButton.dataset.correct === "true";

    if (isCorrect) {
        selectedButton.classList.add("correct");
        score++;
    } else if (timerExpired) {
    } else {
        selectedButton.classList.add("incorrect");
    }

    Array.from(answerButtons.children).forEach((button) => {
        if (button.dataset.correct === "true") {
            button.classList.add("correct");
        }
        button.disabled = true;
    });

    nextButton.style.display = "block";
}

function showScore() {
    resetstate();
    if(score<=3){
        questionElement.innerHTML = `Oops!!  You scored ${score} out of ${questions.length} marks. Better Luck Next Time`;   
    }else{
        questionElement.innerHTML = `Congratulations!! You scored ${score} out of ${questions.length} marks.`;
    }

    const timerDisplay = document.getElementById("timer");
    timerDisplay.style.display = "none";

    nextButton.innerHTML = "Exit";
    nextButton.style.display = "block";
}

function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showScore();
    }
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        handleNextButton();
    } else {
        startQuiz();
    }
});

startQuiz();

    </script>
</body>
</html>