*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #fff;
}
.app{
    background: #E6E6FA;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
    font-size: 25px;
    color: navy;
    font-weight: 600;
    padding-bottom: 30px;
}
.timer {
    font-size: 18px;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    text-align: right;
}
.quiz{
    padding: 20px 0;
}

.quiz h2{
    font-size: 18px;
    color: navy;
    font-weight: 600;
}
.btn{
    background: white;
    color: black;
    font-weight: 500;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background: black;
    color: #fff;
}
.btn:disabled{
    opacity: .7;
    cursor: no-drop;
}
#next-btn{
    background:white;
    color: black;
    font-weight: 500;
    width: 150px;
    border: 2px solid black;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: none;
}
#next-btn:hover{
    background: black;
    color: #fff;
}
.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
