<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="app">
        <h1>Tennis Quiz</h1>
        <div class="timer" id="timer">Time Left: 10s</div>
        <div class="quiz">
            <h2 id="question">Question goes..</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions=[
    {
        question: "Which Grand Slam tennis tournament is played on clay courts?",
        answers:[
            {text: "Wimbeldon", correct: false},
            {text: "French Open", correct: false},
            {text: "US Open", correct: true},
            {text: "Australia Open", correct: false}
        ]
    },
    {
        question: "Who holds the record for the most Grand Slam singles titles in the history of men's tennis?",
        answers:[
            {text: "Roger Federer", correct: false},
            {text: "Rafael Nadal", correct: false},
            {text: "Novak Djokovic", correct: true},
            {text: "Pete Sampras",correct: false},
        ]
    },
    {
        question: "Which female tennis player is often referred to as the 'Queen of the Court' and holds the most Grand Slam singles titles in the Open Era?",
        answers:[
            {text: "Serena Williams", correct: true},
            {text: "Steffi Graf", correct: false},
            {text: "Martina Navratilova", correct: false},
            {text: "Chris Evert", correct: false}
        ]
    },
    {
        question: "In tennis, what is the term for a situation where both players or teams have the same score, such as 15-15 or 40-40?",
        answers:[
            {text: "Advantage", correct: true},
            {text: "Deuce", correct: false},
            {text: "Love", correct: false},
            {text: "Breakpoint", correct: false}
        ]
    },
    {
        question: "In which year did tennis make its return as an Olympic sport, having been excluded from the Olympics for many years?",
        answers:[
            {text: "1984", correct: true},
            {text: "1996", correct: false},
            {text: "2000", correct: false},
            {text: "2012", correct: false}
        ]
    }
];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;
let timer;
let timerExpired = false; 

function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion() {
    resetstate();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    const timerDisplay = document.getElementById("timer");
    timerDisplay.textContent = "Time Left: 10s";

    currentQuestion.answers.forEach((answer) => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if (answer.correct) {
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });

    let timeLeft = 10;
    timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = "Time Left: " + timeLeft + "s";

        if (timeLeft === 0) {
            timerExpired = true;
            selectAnswer({ target: null });
        }
    }, 1000);
}



function resetstate() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
        answerButtons.removeChild(answerButtons.firstChild);
    }
    clearTimeout(timer);
    timerExpired = false; 
}

function selectAnswer(e) {
    clearTimeout(timer);

    const selectedButton = e ? e.target : null;
    const isCorrect = selectedButton && selectedButton.dataset.correct === "true";

    if (isCorrect) {
        selectedButton.classList.add("correct");
        score++;
    } else if (timerExpired) {
    } else {
        selectedButton.classList.add("incorrect");
    }

    Array.from(answerButtons.children).forEach((button) => {
        if (button.dataset.correct === "true") {
            button.classList.add("correct");
        }
        button.disabled = true;
    });

    nextButton.style.display = "block";
}

function showScore() {
    resetstate();
    if(score<=3){
        questionElement.innerHTML = `Oops!!  You scored ${score} out of ${questions.length} marks. Better Luck Next Time`;   
    }else{
        questionElement.innerHTML = `Congratulations!! You scored ${score} out of ${questions.length} marks.`;
    }

    const timerDisplay = document.getElementById("timer");
    timerDisplay.style.display = "none";

    nextButton.innerHTML = "Exit";
    nextButton.style.display = "block";
}

function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showScore();
    }
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        handleNextButton();
    } else {
        startQuiz();
    }
});

startQuiz();

    </script>
</body>
</html>